# Jetpack-Compose-from-Android-Studio

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/jetpackcompose/: MainActivity.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: HomeScreen.kt  Navigation.kt  PriceUtils.kt  Product.kt  ProductDetailScreen.kt  ProductsScreen.kt  ProfileScreen.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
